<!doctype html>
<html lang="ko">
<head>
    <title>온라인 프로필</title>
    <meta charset="utf-8">
    <style>
        table {
            width: 70%;
            border: 1px solid #222;
            border-collapse: collapse;
            margin: 20px auto;
        }
        thead {
            background: #eee;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 0.8em;
        }

        #container {
            display: flex; 
            justify-content: center; 
            align-items: flex-start; 
            width: 100%;
            margin: 20px;
        }

        #side {
            width: 250px;
            height: 750px;
            background-color: bisque;
            padding: 20px;
        }

        #contents {
            width: 550px;
            height: 750px;
            background-color: burlywood;
            padding: 20px;
            text-align: center; 
        }

        #sns img {
            width: 120px;
            height: 40px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 5px;
        }

        section {
            margin-bottom: 30px;
        }

        h2.subtitle {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <div id="side">
            <div id="namecard">
                <img src="../media/chill.jpg" 
                alt="Chill Image" width="250" height="300">
                <h1>Chill guy</h1>
            </div>
            <div id="detail">
                <p><strong>Incheon, Korea</strong></p>
                <p><strong>test@naver.com</strong></p>
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <a href="#">
                    <img src="../media/instagram.jpg" alt="Instagram" width="120" height="40">
                </a>
            </div>
        </div>

        <div id="contents">
            <!-- 자기소개 -->
            <section>
                <h2 class="subtitle">자기소개</h2>
                <hr>
                <p><i>프로그래밍</i><i>에 관심이 많습니다.</i><br>현재 열심히 공부하며 코딩 중!</p>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <hr>
                <ul>
                    <li><strong>프론트엔드</strong>
                        <ul>
                            <li>HTML/CSS/JAVASCRIPT</li>
                            <li>웹 페이지 잘 만든다</li>
                            <li>다 잘함</li>
                        </ul>
                    </li>
                    <li><strong>백엔드</strong>
                        <ul>
                            <li>자바 잘함</li>
                            <li>오라클 더 잘함</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">보유 기술</h2>
                <hr>
                <ul>
                    <li>자바</li>
                    <li>오라클</li>
                </ul>
            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table>
                    <caption>학력 사항</caption>
                    <thead>
                        <tr>
                            <th>출신학교</th>
                            <th>전공</th>
                            <th>기간</th>
                            <th>구분</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>좋은대학교</td>
                            <td>좋은학과</td>
                            <td>2010.3 ~ 2013.2</td>
                            <td>졸업</td>
                        </tr>
                        <tr>
                            <td>꽤좋은고등학교</td>
                            <td> - </td>
                            <td>2007.3 ~ 2009.2</td>
                            <td>졸업</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
</body>
</html>